\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{93.31995pt}\LT@entry 
    {3}{27.56403pt}\LT@entry 
    {3}{419.71841pt}}
\gdef \LT@ii {\LT@entry 
    {3}{95.4199pt}\LT@entry 
    {3}{27.56403pt}\LT@entry 
    {3}{417.61845pt}}
\gdef \LT@iii {\LT@entry 
    {3}{108.53987pt}\LT@entry 
    {3}{27.56403pt}\LT@entry 
    {3}{404.49849pt}}
\gdef \LT@iv {\LT@entry 
    {3}{28.43001pt}\LT@entry 
    {3}{27.56403pt}\LT@entry 
    {3}{484.60835pt}}
\gdef \LT@v {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{27.56403pt}\LT@entry 
    {3}{503.03836pt}}
\abx@aux@nociteall
\setcounter{bibtotal}{0}
\babel@aux{english}{}
\abx@aux@number{0}{Jadeja_Bhatt_Vaghela_2022}{0}{ydnt/global//global/global}{1}
\abx@aux@read@bbl@mdfivesum{D7DD8F57CA63325932F5EC6E2E4609A4}
\abx@aux@defaultrefcontext{0}{Jadeja_Bhatt_Vaghela_2022}{ydnt/global//global/global}
\gdef \@abspage@last{1}
